# Map Editor for CrazyMarble #

This is personal project for personally made game.

### What is this repository for? ###

* To learn MVVM model and WPF. 

### Roadmap ###

* Break *God Class* MapViewModel down into small responsibilities
* Add exact zoom snap on mouse wheel event (50%, 100%, 150%, 200%, ...)
